<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="fE0-gS-Ccl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7t-XY-qY5" userLabel="First Button">
                                <rect key="frame" x="64.666666666666686" y="413.66666666666669" width="285" height="69"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign in with Facebook" backgroundImage="FB">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qA-8j-Ejh" userLabel="Second Button">
                                <rect key="frame" x="64.666666666666686" y="492.66666666666674" width="285" height="69"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign in with Google" backgroundImage="Google">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inu-9o-P9P" userLabel="Third Button">
                                <rect key="frame" x="64.666666666666686" y="571.66666666666663" width="285" height="69"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign in with Email" backgroundImage="Email">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7T-bG-ZPa">
                                <rect key="frame" x="105" y="372.66666666666669" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Squid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ur-EG-7S6">
                                <rect key="frame" x="147.33333333333334" y="222.33333333333334" width="119.33333333333334" height="120.33333333333334"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W7t-XY-qY5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2rB-2X-lyv"/>
                            <constraint firstItem="fE0-gS-Ccl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="49y-GY-IC3"/>
                            <constraint firstAttribute="bottom" secondItem="fE0-gS-Ccl" secondAttribute="bottom" id="B96-1Y-Qoq"/>
                            <constraint firstItem="5qA-8j-Ejh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GaB-ht-cvN"/>
                            <constraint firstItem="inu-9o-P9P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OcG-2e-dwF"/>
                            <constraint firstItem="W7t-XY-qY5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PmK-mt-3jN"/>
                            <constraint firstItem="inu-9o-P9P" firstAttribute="top" secondItem="5qA-8j-Ejh" secondAttribute="bottom" constant="10" id="UDo-YL-Dba"/>
                            <constraint firstItem="5qA-8j-Ejh" firstAttribute="top" secondItem="W7t-XY-qY5" secondAttribute="bottom" constant="10" id="ecP-ga-Zzo"/>
                            <constraint firstItem="X7T-bG-ZPa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gbs-ka-7Ua"/>
                            <constraint firstItem="9Ur-EG-7S6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hBe-Nw-c3T"/>
                            <constraint firstItem="fE0-gS-Ccl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i7q-A3-Ubl"/>
                            <constraint firstItem="W7t-XY-qY5" firstAttribute="top" secondItem="X7T-bG-ZPa" secondAttribute="bottom" constant="20" id="jJi-kB-QXs"/>
                            <constraint firstItem="X7T-bG-ZPa" firstAttribute="top" secondItem="9Ur-EG-7S6" secondAttribute="bottom" constant="30" id="tF5-t7-Oaq"/>
                            <constraint firstAttribute="trailing" secondItem="fE0-gS-Ccl" secondAttribute="trailing" id="zYp-qF-cXC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="896"/>
        <image name="Email" width="285" height="69"/>
        <image name="FB" width="285" height="69"/>
        <image name="Google" width="285" height="69"/>
    </resources>
</document>
